body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.icon-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.search-bar button {
    padding: 8px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

.burger-menu {
    font-size: 24px;
    cursor: pointer;
}

#content-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 15vw);
    grid-template-rows: repeat(5, 15vh);
    grid-template-areas:
    'nav nav nav nav nav'
    'body1 body1 body1 body1 body1'
    'body2 body2 body2 body2 body2'
    'body3 body3 body3 body3 body3'
    'foot foot foot foot foot';
}

.headernav { grid-area: nav; }
.content-1 { grid-area: body1; }
.content-2 { grid-area: body2; }
.content-3 { grid-area: body3; }
.content-footer { grid-area: foot; }

#content-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 10px;
    border: 1px solid black;
}

#menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out;
}

#menu ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

#menu li {
    padding: 15px;
    text-align: center;
}

#menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.menu-hidden {
    display: none;
}